# vue.js-bbs-back

vue.js-bbs-back/: build.gradle  settings.gradle
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/: Application.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/config/: QuerydslConfig.java  WebMvcConfig.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/entity/: BoardEntity.java  BoardRepository.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/model/: Header.java  Pagination.java  SearchCondition.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/services/: BoardService.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/web/: BoardController.java
vue.js-bbs-back/src/main/java/com/example/vue/jsbbsback/web/dtos/: BoardDto.java
vue.js-bbs-back/src/main/resources/: application.yml  import.sql
vue.js-bbs-back/src/test/java/com/example/vue/jsbbsback/: ApplicationTests.java
